apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: pvcsan-snapshot
  namespace: sanapp
  labels:
    app.kubernetes.io/name: sanapp
    app: busybox
spec:
  volumeSnapshotClassName: csi-snap-class
  source:
    persistentVolumeClaimName: pvcsan